# Perfil Dev - ambiente de homologação / staging;
#------------------------------------------------------------------------

# procedimento (Spring). para gerar scripts de objetos create/inserts automaticamente na base de dados .
# Ativo/(#=comentado), estas linhas são provisórios para criação de objetos tabelas e insert das entidades
# Deve apagar arquivos gerados: create.sql, apás ativo, e comentar pois se habilitado fica gerando novamente.
# --
# spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#---- Conexão - Banco de dados local postgres ou local ou image-docker container------------------------
# 01--Para conectar- banco  através servidor local do container - script docker-compos porta externa 5432
# spring.datasource.url=jdbc:postgresql://localhost:5432/dslist
# -------------------------------------------------------------------------------------------
# 02- Para conectar- banco local, fora servido do container pg-docker: porta interna 5433
spring.datasource.url=jdbc:postgresql://localhost:5433/dslist

spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
