# Habilitar/ Desabilitar- para executar no perfil pricipal.
#spring.application.name=dslist
#
#----[Desenvolvimento/ Testes]------------------------------------------
# Habilitar/ Desabilitar- para executar no perfil de [Test] - ( Banco H2 )
# o arquivo: applicateion-test.proprieties - conexões
 spring.profiles.active=${APP_PROFILE:test}
#
#----[Homologação]------------------------------------------------------  
# Habilitar/ Desabilitar- para executar no perfil de [Dev] - (Banco Postgres)
# Antes habilite codigo no arquivo: applicateion-dev.proprieties - conexões e procedimento (Spring) creat/isert Sql.
# deve criar dslist - conexão banco local com porta 5433. 
# spring.profiles.active=${APP_PROFILE:dev} 
#
#----[Produção]------------------------------------------------------ 
# Habilitar/ Desabilitar- para executar no perfil de [Prod] - (Banco Postgres)
# antes habilite codigo no arquivo: applicateion-prod.proprieties - conexões e procedimento (Spring) creat/isert Sql.
# spring.profiles.active=${APP_PROFILE:prod} 

spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}