# Perfil Dev - ambiente de homologação / staging;
#------------------------------------------------------------------------
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# Para conectar- banco  através servidor local do container - script docker-compos porta externa 5432
# spring.datasource.url=jdbc:postgresql://localhost:5432/dslist
# -----------------------------------------------------------------------
# Para conectar- banco local, fora servido do container pg-docker: porta interna 5433
spring.datasource.url=jdbc:postgresql://localhost:5433/dslist

spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
